Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	12V	SPC4077	unknown
1	BEAGLEBONE_OUTLINE	BEAGLEBONE_SHIELD	unknown
1	10u	C1210	06R4478		MC1210X106M250CT	2486	0.13	MULTICOMP - MC1210X106M250CT - CAPACITOR CERAMIC, 10UF, 25V, X5R, 20%, 1210
2	0.1u	C0603	unknown
1	33n	C0603	23T7339		MCCA001161	498	0.012	MULTICOMP - MCCA001161 - CAP, MLCC, X7R, 3.3NF, 25V, 0603
1	1u	C0603	90R7686		C1608X7R1C105K080AC	4026	0.014	TDK - C1608X7R1C105K080AC - CAPACITOR CERAMIC, 1UF, 16V, X7R, 10%, 0603
2	22u	C1206	90R7775		C3216X5R0J226M160AA	1729	0.091	TDK - C3216X5R0J226M160AA - CAPACITOR CERAMIC, 22UF, 6.3V, X5R, 20%, 1206
1	0.1uF	C0603	10R5937		06035C104KAZ2A	4280	0.129	AVX - 06035C104KAZ2A - CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603
1	TPTP14SQ	TP14SQ	unknown
2	74LVC04APW	TSSOP14	01C4540	TEXAS INSTRUMENTS	SN74LVC04APWR	4878	0.093	TEXAS INSTRUMENTS - SN74LVC04APWR - IC, HEX INVERTER, TSSOP-14
1	LC	KK-100-4	38C0355	MOLEX	22-23-2041	3843	0.108	MOLEX - 22-23-2041 - WIRE-BOARD CONNECTOR HEADER 4POS, 2.54MM
1	CC	KK-100-4	38C0355	MOLEX	22-23-2041	3843	0.108	MOLEX - 22-23-2041 - WIRE-BOARD CONNECTOR HEADER 4POS, 2.54MM
1	RC	KK-100-4	38C0355	MOLEX	22-23-2041	3843	0.108	MOLEX - 22-23-2041 - WIRE-BOARD CONNECTOR HEADER 4POS, 2.54MM
1	LP	KK-100-5	38C9178	MOLEX	22-23-2051	17152	0.156	MOLEX - 22-23-2051 - WIRE-BOARD CONNECTOR HEADER 5POS, 2.54MM
1	CP	KK-100-5	38C9178	MOLEX	22-23-2051	17152	0.156	MOLEX - 22-23-2051 - WIRE-BOARD CONNECTOR HEADER 5POS, 2.54MM
1	RP	KK-100-5	38C9178	MOLEX	22-23-2051	17152	0.156	MOLEX - 22-23-2051 - WIRE-BOARD CONNECTOR HEADER 5POS, 2.54MM
1	HOP	KK-100-5	38C9178	MOLEX	22-23-2051	17152	0.156	MOLEX - 22-23-2051 - WIRE-BOARD CONNECTOR HEADER 5POS, 2.54MM
1	left hop	KK-100-2	25C3832	MOLEX	22-23-2021	2923	0.067	MOLEX - 22-23-2021 - WIRE-BOARD CONNECTOR HEADER 2POS, 2.54MM
1	right hop	KK-100-2	25C3832	MOLEX	22-23-2021	2923	0.067	MOLEX - 22-23-2021 - WIRE-BOARD CONNECTOR HEADER 2POS, 2.54MM
1	lights	KK-100-2	25C3832	MOLEX	22-23-2021	2923	0.067	MOLEX - 22-23-2021 - WIRE-BOARD CONNECTOR HEADER 2POS, 2.54MM
1	3.3u	SPM6530T	90R0849		SPM6530T-3R3M	920	0.527	TDK - SPM6530T-3R3M - POWER LINE IND, 3.3UH,6.8A,20%
7	LBQ39	CHIPLED_0603	unknown
3	ZXMS6004SGTA	SOT223	12T2280		ZXMS6004FFTA	1997	0.516	DIODES INC. - ZXMS6004FFTA - MOSFET, N CH, 60V, 2A , SOT-23
3	150	R0402	unknown
3	6.2	R0402	unknown
2	39	R0402	unknown
1	100	R0402	unknown
7	4.4k	R0402	unknown
4	75	R0402	unknown
1	22.1k	R0402	unknown
1	124k	R0402	unknown
3	120	R0603	unknown
1	100	R0805	unknown
2	10k	R0402	unknown
3	4.7k	R0402	unknown
2	5.6k	R0402	unknown
1	SWS002	SMS-002	unknown
1	SHORT-HA5	SHORT_ALL-50	unknown
1	TPS54327DDAR	SOIC127P600X170-9N	21T4328		TPS54327DDAR	0	0.868	TEXAS INSTRUMENTS - TPS54327DDAR - 3A DCDC converter
1	CAT24C256	SO-08	06R0552		CAT24C256WI-G	1375	0.275	ON SEMICONDUCTOR - CAT24C256WI-G - IC, EEPROM, 256KBIT, SERIAL 400KHZ SOIC-8
